[gd_scene format=3 uid="uid://4pqund3nukl7"]

[ext_resource type="PackedScene" uid="uid://ia3ply1cgbk8" path="res://box.tscn" id="1_epypp"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="2_epypp"]
[ext_resource type="Script" uid="uid://mernhpwki5pt" path="res://kill_zone.gd" id="3_0hol4"]

[node name="Node2D" type="Node2D" unique_id=418265134]

[node name="Box" parent="." unique_id=19338825 instance=ExtResource("1_epypp")]
position = Vector2(2, 10)

[node name="Box2" parent="." unique_id=2079414115 instance=ExtResource("1_epypp")]
position = Vector2(168, 21)

[node name="Box5" parent="." unique_id=616559881 instance=ExtResource("1_epypp")]
position = Vector2(229, 34)

[node name="Box3" parent="." unique_id=2038761974 instance=ExtResource("1_epypp")]
position = Vector2(106, -14)

[node name="Box4" parent="." unique_id=1457667000 instance=ExtResource("1_epypp")]
position = Vector2(57, 3)

[node name="Player" parent="." unique_id=915099845 instance=ExtResource("2_epypp")]
position = Vector2(0, -100)

[node name="Area2D" type="Area2D" parent="." unique_id=362713148]
script = ExtResource("3_0hol4")
